vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Downloads/pv2/uart_tx.v
source_file = 1, C:/Users/DELL/Downloads/pv2/interface2.v
source_file = 1, C:/Users/DELL/Downloads/pv2/uart_rx.v
source_file = 1, C:/Users/DELL/Downloads/pv2/pack_send.v
source_file = 1, C:/Users/DELL/Downloads/pv2/selector.v
source_file = 1, C:/Users/DELL/Downloads/pv2/tris.v
source_file = 1, C:/Users/DELL/Downloads/pv2/main.v
source_file = 1, C:/Users/DELL/Downloads/pv2/dht11.v
source_file = 1, C:/Users/DELL/Downloads/pv2/db/pbl02.cbx.xml
design_name = main
instance = comp, \dht_data_int~output , dht_data_int~output, main, 1
instance = comp, \o_Tx_Active~output , o_Tx_Active~output, main, 1
instance = comp, \o_Tx_Serial~output , o_Tx_Serial~output, main, 1
instance = comp, \o_Tx_Done~output , o_Tx_Done~output, main, 1
instance = comp, \i_Clock~input , i_Clock~input, main, 1
instance = comp, \i_Clock~inputclkctrl , i_Clock~inputclkctrl, main, 1
instance = comp, \dht_data_int~input , dht_data_int~input, main, 1
instance = comp, \i_Rx_Serial~input , i_Rx_Serial~input, main, 1
instance = comp, \instrx|r_Rx_Data_R~0 , instrx|r_Rx_Data_R~0, main, 1
instance = comp, \instrx|r_Rx_Data_R , instrx|r_Rx_Data_R, main, 1
instance = comp, \instrx|r_Rx_Data , instrx|r_Rx_Data, main, 1
instance = comp, \instrx|r_Clock_Count[0]~12 , instrx|r_Clock_Count[0]~12, main, 1
instance = comp, \instrx|r_Clock_Count[7]~26 , instrx|r_Clock_Count[7]~26, main, 1
instance = comp, \instrx|r_Clock_Count[8]~28 , instrx|r_Clock_Count[8]~28, main, 1
instance = comp, \instrx|r_Clock_Count[0]~38 , instrx|r_Clock_Count[0]~38, main, 1
instance = comp, \instrx|r_Clock_Count[8] , instrx|r_Clock_Count[8], main, 1
instance = comp, \instrx|r_Clock_Count[9]~30 , instrx|r_Clock_Count[9]~30, main, 1
instance = comp, \instrx|r_Clock_Count[9] , instrx|r_Clock_Count[9], main, 1
instance = comp, \instrx|r_Clock_Count[10]~32 , instrx|r_Clock_Count[10]~32, main, 1
instance = comp, \instrx|r_Clock_Count[10] , instrx|r_Clock_Count[10], main, 1
instance = comp, \instrx|LessThan1~1 , instrx|LessThan1~1, main, 1
instance = comp, \instrx|LessThan1~0 , instrx|LessThan1~0, main, 1
instance = comp, \instrx|LessThan1~2 , instrx|LessThan1~2, main, 1
instance = comp, \instrx|r_Clock_Count[11]~34 , instrx|r_Clock_Count[11]~34, main, 1
instance = comp, \instrx|r_Clock_Count[11] , instrx|r_Clock_Count[11], main, 1
instance = comp, \instrx|LessThan1~3 , instrx|LessThan1~3, main, 1
instance = comp, \instrx|Selector18~0 , instrx|Selector18~0, main, 1
instance = comp, \instrx|Selector18~1 , instrx|Selector18~1, main, 1
instance = comp, \instrx|r_SM_Main.s_RX_DATA_BITS , instrx|r_SM_Main.s_RX_DATA_BITS, main, 1
instance = comp, \instrx|Selector14~0 , instrx|Selector14~0, main, 1
instance = comp, \instrx|Selector15~0 , instrx|Selector15~0, main, 1
instance = comp, \instrx|Selector15~1 , instrx|Selector15~1, main, 1
instance = comp, \instrx|r_Bit_Index[0] , instrx|r_Bit_Index[0], main, 1
instance = comp, \instrx|Decoder0~0 , instrx|Decoder0~0, main, 1
instance = comp, \instrx|Selector14~1 , instrx|Selector14~1, main, 1
instance = comp, \instrx|r_Bit_Index[1] , instrx|r_Bit_Index[1], main, 1
instance = comp, \instrx|Selector13~1 , instrx|Selector13~1, main, 1
instance = comp, \instrx|Selector13~0 , instrx|Selector13~0, main, 1
instance = comp, \instrx|Selector13~2 , instrx|Selector13~2, main, 1
instance = comp, \instrx|r_Bit_Index[2] , instrx|r_Bit_Index[2], main, 1
instance = comp, \instrx|r_SM_Main.s_RX_STOP_BIT~0 , instrx|r_SM_Main.s_RX_STOP_BIT~0, main, 1
instance = comp, \instrx|r_SM_Main.s_RX_STOP_BIT~1 , instrx|r_SM_Main.s_RX_STOP_BIT~1, main, 1
instance = comp, \instrx|r_SM_Main.s_RX_STOP_BIT , instrx|r_SM_Main.s_RX_STOP_BIT, main, 1
instance = comp, \instrx|r_SM_Main~9 , instrx|r_SM_Main~9, main, 1
instance = comp, \instrx|r_SM_Main.s_CLEANUP , instrx|r_SM_Main.s_CLEANUP, main, 1
instance = comp, \instrx|r_Clock_Count[0]~36 , instrx|r_Clock_Count[0]~36, main, 1
instance = comp, \instrx|Selector16~0 , instrx|Selector16~0, main, 1
instance = comp, \instrx|r_SM_Main.000 , instrx|r_SM_Main.000, main, 1
instance = comp, \instrx|Selector0~0 , instrx|Selector0~0, main, 1
instance = comp, \instrx|r_Clock_Count[0]~37 , instrx|r_Clock_Count[0]~37, main, 1
instance = comp, \instrx|r_Clock_Count[0] , instrx|r_Clock_Count[0], main, 1
instance = comp, \instrx|r_Clock_Count[1]~14 , instrx|r_Clock_Count[1]~14, main, 1
instance = comp, \instrx|r_Clock_Count[1] , instrx|r_Clock_Count[1], main, 1
instance = comp, \instrx|r_Clock_Count[2]~16 , instrx|r_Clock_Count[2]~16, main, 1
instance = comp, \instrx|r_Clock_Count[2] , instrx|r_Clock_Count[2], main, 1
instance = comp, \instrx|r_Clock_Count[3]~18 , instrx|r_Clock_Count[3]~18, main, 1
instance = comp, \instrx|r_Clock_Count[3] , instrx|r_Clock_Count[3], main, 1
instance = comp, \instrx|r_Clock_Count[4]~20 , instrx|r_Clock_Count[4]~20, main, 1
instance = comp, \instrx|r_Clock_Count[4] , instrx|r_Clock_Count[4], main, 1
instance = comp, \instrx|r_Clock_Count[5]~22 , instrx|r_Clock_Count[5]~22, main, 1
instance = comp, \instrx|r_Clock_Count[5] , instrx|r_Clock_Count[5], main, 1
instance = comp, \instrx|r_Clock_Count[6]~24 , instrx|r_Clock_Count[6]~24, main, 1
instance = comp, \instrx|r_Clock_Count[6] , instrx|r_Clock_Count[6], main, 1
instance = comp, \instrx|r_Clock_Count[7] , instrx|r_Clock_Count[7], main, 1
instance = comp, \instrx|Equal0~0 , instrx|Equal0~0, main, 1
instance = comp, \instrx|Equal0~1 , instrx|Equal0~1, main, 1
instance = comp, \instrx|Equal0~2 , instrx|Equal0~2, main, 1
instance = comp, \instrx|Equal0~3 , instrx|Equal0~3, main, 1
instance = comp, \instrx|Selector17~0 , instrx|Selector17~0, main, 1
instance = comp, \instrx|r_SM_Main.s_RX_START_BIT , instrx|r_SM_Main.s_RX_START_BIT, main, 1
instance = comp, \instrx|Selector0~1 , instrx|Selector0~1, main, 1
instance = comp, \instrx|r_Rx_DV , instrx|r_Rx_DV, main, 1
instance = comp, \instrx|Decoder0~3 , instrx|Decoder0~3, main, 1
instance = comp, \instrx|r_Rx_Byte[3]~2 , instrx|r_Rx_Byte[3]~2, main, 1
instance = comp, \instrx|r_Rx_Byte[3] , instrx|r_Rx_Byte[3], main, 1
instance = comp, \inst_selec|address[3]~feeder , inst_selec|address[3]~feeder, main, 1
instance = comp, \inst_selec|count.01~0 , inst_selec|count.01~0, main, 1
instance = comp, \inst_selec|count.01 , inst_selec|count.01, main, 1
instance = comp, \inst_selec|address[0]~0 , inst_selec|address[0]~0, main, 1
instance = comp, \inst_selec|address[3] , inst_selec|address[3], main, 1
instance = comp, \instrx|Decoder0~2 , instrx|Decoder0~2, main, 1
instance = comp, \instrx|r_Rx_Byte[2]~1 , instrx|r_Rx_Byte[2]~1, main, 1
instance = comp, \instrx|r_Rx_Byte[2] , instrx|r_Rx_Byte[2], main, 1
instance = comp, \inst_selec|address[2]~feeder , inst_selec|address[2]~feeder, main, 1
instance = comp, \inst_selec|address[2] , inst_selec|address[2], main, 1
instance = comp, \instrx|Decoder0~8 , instrx|Decoder0~8, main, 1
instance = comp, \instrx|r_Rx_Byte[0]~7 , instrx|r_Rx_Byte[0]~7, main, 1
instance = comp, \instrx|r_Rx_Byte[0] , instrx|r_Rx_Byte[0], main, 1
instance = comp, \inst_selec|address[0] , inst_selec|address[0], main, 1
instance = comp, \instrx|Decoder0~1 , instrx|Decoder0~1, main, 1
instance = comp, \instrx|r_Rx_Byte[1]~0 , instrx|r_Rx_Byte[1]~0, main, 1
instance = comp, \instrx|r_Rx_Byte[1] , instrx|r_Rx_Byte[1], main, 1
instance = comp, \inst_selec|address[1]~feeder , inst_selec|address[1]~feeder, main, 1
instance = comp, \inst_selec|address[1] , inst_selec|address[1], main, 1
instance = comp, \inst_selec|r_interface~0 , inst_selec|r_interface~0, main, 1
instance = comp, \instrx|Decoder0~5 , instrx|Decoder0~5, main, 1
instance = comp, \instrx|r_Rx_Byte[5]~4 , instrx|r_Rx_Byte[5]~4, main, 1
instance = comp, \instrx|r_Rx_Byte[5] , instrx|r_Rx_Byte[5], main, 1
instance = comp, \inst_selec|address[5]~feeder , inst_selec|address[5]~feeder, main, 1
instance = comp, \inst_selec|address[5] , inst_selec|address[5], main, 1
instance = comp, \instrx|Decoder0~6 , instrx|Decoder0~6, main, 1
instance = comp, \instrx|r_Rx_Byte[6]~5 , instrx|r_Rx_Byte[6]~5, main, 1
instance = comp, \instrx|r_Rx_Byte[6] , instrx|r_Rx_Byte[6], main, 1
instance = comp, \inst_selec|address[6]~feeder , inst_selec|address[6]~feeder, main, 1
instance = comp, \inst_selec|address[6] , inst_selec|address[6], main, 1
instance = comp, \instrx|Decoder0~4 , instrx|Decoder0~4, main, 1
instance = comp, \instrx|r_Rx_Byte[4]~3 , instrx|r_Rx_Byte[4]~3, main, 1
instance = comp, \instrx|r_Rx_Byte[4] , instrx|r_Rx_Byte[4], main, 1
instance = comp, \inst_selec|address[4] , inst_selec|address[4], main, 1
instance = comp, \instrx|Decoder0~7 , instrx|Decoder0~7, main, 1
instance = comp, \instrx|r_Rx_Byte[7]~6 , instrx|r_Rx_Byte[7]~6, main, 1
instance = comp, \instrx|r_Rx_Byte[7] , instrx|r_Rx_Byte[7], main, 1
instance = comp, \inst_selec|address[7]~feeder , inst_selec|address[7]~feeder, main, 1
instance = comp, \inst_selec|address[7] , inst_selec|address[7], main, 1
instance = comp, \inst_selec|r_interface~1 , inst_selec|r_interface~1, main, 1
instance = comp, \inst_selec|r_interface~2 , inst_selec|r_interface~2, main, 1
instance = comp, \inst_selec|r_interface~3 , inst_selec|r_interface~3, main, 1
instance = comp, \inst_selec|r_interface[0] , inst_selec|r_interface[0], main, 1
instance = comp, \i_dht11|ints_dht11|index[0]~6 , i_dht11|ints_dht11|index[0]~6, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~14 , i_dht11|ints_dht11|COUNTER[3]~14, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~0 , i_dht11|ints_dht11|Add0~0, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~48 , i_dht11|ints_dht11|Add0~48, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~51 , i_dht11|ints_dht11|Add0~51, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~53 , i_dht11|ints_dht11|Add0~53, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.START~feeder , i_dht11|ints_dht11|STATE.START~feeder, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.START , i_dht11|ints_dht11|STATE.START, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~12 , i_dht11|ints_dht11|COUNTER[3]~12, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~16 , i_dht11|ints_dht11|Add0~16, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~18 , i_dht11|ints_dht11|Add0~18, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~74 , i_dht11|ints_dht11|Add0~74, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[9] , i_dht11|ints_dht11|COUNTER[9], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~20 , i_dht11|ints_dht11|Add0~20, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~58 , i_dht11|ints_dht11|Add0~58, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[10] , i_dht11|ints_dht11|COUNTER[10], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~22 , i_dht11|ints_dht11|Add0~22, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~59 , i_dht11|ints_dht11|Add0~59, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[11] , i_dht11|ints_dht11|COUNTER[11], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~24 , i_dht11|ints_dht11|Add0~24, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~60 , i_dht11|ints_dht11|Add0~60, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[12] , i_dht11|ints_dht11|COUNTER[12], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~26 , i_dht11|ints_dht11|Add0~26, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~61 , i_dht11|ints_dht11|Add0~61, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[13] , i_dht11|ints_dht11|COUNTER[13], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~28 , i_dht11|ints_dht11|Add0~28, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~54 , i_dht11|ints_dht11|Add0~54, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[14] , i_dht11|ints_dht11|COUNTER[14], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~30 , i_dht11|ints_dht11|Add0~30, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~56 , i_dht11|ints_dht11|Add0~56, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[15] , i_dht11|ints_dht11|COUNTER[15], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~32 , i_dht11|ints_dht11|Add0~32, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~57 , i_dht11|ints_dht11|Add0~57, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[16] , i_dht11|ints_dht11|COUNTER[16], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~34 , i_dht11|ints_dht11|Add0~34, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~55 , i_dht11|ints_dht11|Add0~55, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[17] , i_dht11|ints_dht11|COUNTER[17], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~36 , i_dht11|ints_dht11|Add0~36, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~63 , i_dht11|ints_dht11|Add0~63, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[18] , i_dht11|ints_dht11|COUNTER[18], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~38 , i_dht11|ints_dht11|Add0~38, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~62 , i_dht11|ints_dht11|Add0~62, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[19] , i_dht11|ints_dht11|COUNTER[19], main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~2 , i_dht11|ints_dht11|LessThan2~2, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~40 , i_dht11|ints_dht11|Add0~40, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~64 , i_dht11|ints_dht11|Add0~64, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[20] , i_dht11|ints_dht11|COUNTER[20], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~42 , i_dht11|ints_dht11|Add0~42, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~65 , i_dht11|ints_dht11|Add0~65, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[21] , i_dht11|ints_dht11|COUNTER[21], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~44 , i_dht11|ints_dht11|Add0~44, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~66 , i_dht11|ints_dht11|Add0~66, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[22] , i_dht11|ints_dht11|COUNTER[22], main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~0 , i_dht11|ints_dht11|LessThan6~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan7~2 , i_dht11|ints_dht11|LessThan7~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~2 , i_dht11|ints_dht11|LessThan6~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~1 , i_dht11|ints_dht11|LessThan6~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~3 , i_dht11|ints_dht11|LessThan6~3, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~4 , i_dht11|ints_dht11|LessThan6~4, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~5 , i_dht11|ints_dht11|LessThan6~5, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan6~6 , i_dht11|ints_dht11|LessThan6~6, main, 1
instance = comp, \i_dht11|ints_dht11|Selector12~0 , i_dht11|ints_dht11|Selector12~0, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S8 , i_dht11|ints_dht11|STATE.S8, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~11 , i_dht11|ints_dht11|COUNTER[3]~11, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan1~0 , i_dht11|ints_dht11|LessThan1~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan7~3 , i_dht11|ints_dht11|LessThan7~3, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan7~4 , i_dht11|ints_dht11|LessThan7~4, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan1~1 , i_dht11|ints_dht11|LessThan1~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan1~2 , i_dht11|ints_dht11|LessThan1~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~4 , i_dht11|ints_dht11|LessThan2~4, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~3 , i_dht11|ints_dht11|LessThan2~3, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~5 , i_dht11|ints_dht11|LessThan2~5, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan1~3 , i_dht11|ints_dht11|LessThan1~3, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~9 , i_dht11|ints_dht11|COUNTER[3]~9, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~10 , i_dht11|ints_dht11|COUNTER[3]~10, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~13 , i_dht11|ints_dht11|COUNTER[3]~13, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[25] , i_dht11|ints_dht11|COUNTER[25], main, 1
instance = comp, \i_dht11|ints_dht11|LessThan7~5 , i_dht11|ints_dht11|LessThan7~5, main, 1
instance = comp, \i_dht11|ints_dht11|Selector11~0 , i_dht11|ints_dht11|Selector11~0, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S7 , i_dht11|ints_dht11|STATE.S7, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER~15 , i_dht11|ints_dht11|COUNTER~15, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER~16 , i_dht11|ints_dht11|COUNTER~16, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[0] , i_dht11|ints_dht11|COUNTER[0], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~2 , i_dht11|ints_dht11|Add0~2, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~75 , i_dht11|ints_dht11|Add0~75, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[1] , i_dht11|ints_dht11|COUNTER[1], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~4 , i_dht11|ints_dht11|Add0~4, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~76 , i_dht11|ints_dht11|Add0~76, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[2] , i_dht11|ints_dht11|COUNTER[2], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~6 , i_dht11|ints_dht11|Add0~6, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~72 , i_dht11|ints_dht11|Add0~72, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3] , i_dht11|ints_dht11|COUNTER[3], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~8 , i_dht11|ints_dht11|Add0~8, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~73 , i_dht11|ints_dht11|Add0~73, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[4] , i_dht11|ints_dht11|COUNTER[4], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~10 , i_dht11|ints_dht11|Add0~10, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~68 , i_dht11|ints_dht11|Add0~68, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[5] , i_dht11|ints_dht11|COUNTER[5], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~12 , i_dht11|ints_dht11|Add0~12, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~69 , i_dht11|ints_dht11|Add0~69, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[6] , i_dht11|ints_dht11|COUNTER[6], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~14 , i_dht11|ints_dht11|Add0~14, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~70 , i_dht11|ints_dht11|Add0~70, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[7] , i_dht11|ints_dht11|COUNTER[7], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~71 , i_dht11|ints_dht11|Add0~71, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[8] , i_dht11|ints_dht11|COUNTER[8], main, 1
instance = comp, \i_dht11|ints_dht11|LessThan3~1 , i_dht11|ints_dht11|LessThan3~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan3~0 , i_dht11|ints_dht11|LessThan3~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan3~2 , i_dht11|ints_dht11|LessThan3~2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector8~2 , i_dht11|ints_dht11|Selector8~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~6 , i_dht11|ints_dht11|LessThan2~6, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~7 , i_dht11|ints_dht11|LessThan2~7, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~8 , i_dht11|ints_dht11|LessThan2~8, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~9 , i_dht11|ints_dht11|LessThan2~9, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~7 , i_dht11|ints_dht11|COUNTER[3]~7, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~45 , i_dht11|ints_dht11|STATE~45, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~1 , i_dht11|ints_dht11|COUNTER[3]~1, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~2 , i_dht11|ints_dht11|COUNTER[3]~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan0~0 , i_dht11|ints_dht11|LessThan0~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan0~1 , i_dht11|ints_dht11|LessThan0~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan0~2 , i_dht11|ints_dht11|LessThan0~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan0~3 , i_dht11|ints_dht11|LessThan0~3, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan0~4 , i_dht11|ints_dht11|LessThan0~4, main, 1
instance = comp, \i_dht11|ints_dht11|Selector4~3 , i_dht11|ints_dht11|Selector4~3, main, 1
instance = comp, \i_dht11|ints_dht11|Selector4~2 , i_dht11|ints_dht11|Selector4~2, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S0 , i_dht11|ints_dht11|STATE.S0, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~48 , i_dht11|ints_dht11|STATE~48, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~37 , i_dht11|ints_dht11|STATE~37, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~38 , i_dht11|ints_dht11|STATE~38, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S1 , i_dht11|ints_dht11|STATE.S1, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~36 , i_dht11|ints_dht11|STATE~36, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~0 , i_dht11|ints_dht11|COUNTER[3]~0, main, 1
instance = comp, \i_dht11|ints_dht11|always0~0 , i_dht11|ints_dht11|always0~0, main, 1
instance = comp, \i_dht11|ints_dht11|Selector9~0 , i_dht11|ints_dht11|Selector9~0, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~3 , i_dht11|ints_dht11|COUNTER[3]~3, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~4 , i_dht11|ints_dht11|COUNTER[3]~4, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~5 , i_dht11|ints_dht11|COUNTER[3]~5, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~6 , i_dht11|ints_dht11|COUNTER[3]~6, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[3]~8 , i_dht11|ints_dht11|COUNTER[3]~8, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~46 , i_dht11|ints_dht11|Add0~46, main, 1
instance = comp, \i_dht11|ints_dht11|Add0~67 , i_dht11|ints_dht11|Add0~67, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[23] , i_dht11|ints_dht11|COUNTER[23], main, 1
instance = comp, \i_dht11|ints_dht11|Add0~50 , i_dht11|ints_dht11|Add0~50, main, 1
instance = comp, \i_dht11|ints_dht11|COUNTER[24] , i_dht11|ints_dht11|COUNTER[24], main, 1
instance = comp, \i_dht11|ints_dht11|STATE~47 , i_dht11|ints_dht11|STATE~47, main, 1
instance = comp, \i_dht11|ints_dht11|Selector7~0 , i_dht11|ints_dht11|Selector7~0, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S3 , i_dht11|ints_dht11|STATE.S3, main, 1
instance = comp, \i_dht11|ints_dht11|Selector8~3 , i_dht11|ints_dht11|Selector8~3, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S4 , i_dht11|ints_dht11|STATE.S4, main, 1
instance = comp, \i_dht11|ints_dht11|Selector9~1 , i_dht11|ints_dht11|Selector9~1, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S5 , i_dht11|ints_dht11|STATE.S5, main, 1
instance = comp, \i_dht11|ints_dht11|index[5]~18 , i_dht11|ints_dht11|index[5]~18, main, 1
instance = comp, \i_dht11|ints_dht11|index[5]~19 , i_dht11|ints_dht11|index[5]~19, main, 1
instance = comp, \i_dht11|ints_dht11|index[0] , i_dht11|ints_dht11|index[0], main, 1
instance = comp, \i_dht11|ints_dht11|index[1]~8 , i_dht11|ints_dht11|index[1]~8, main, 1
instance = comp, \i_dht11|ints_dht11|index[1] , i_dht11|ints_dht11|index[1], main, 1
instance = comp, \i_dht11|ints_dht11|index[2]~10 , i_dht11|ints_dht11|index[2]~10, main, 1
instance = comp, \i_dht11|ints_dht11|index[2] , i_dht11|ints_dht11|index[2], main, 1
instance = comp, \i_dht11|ints_dht11|index[3]~12 , i_dht11|ints_dht11|index[3]~12, main, 1
instance = comp, \i_dht11|ints_dht11|index[3] , i_dht11|ints_dht11|index[3], main, 1
instance = comp, \i_dht11|ints_dht11|index[4]~14 , i_dht11|ints_dht11|index[4]~14, main, 1
instance = comp, \i_dht11|ints_dht11|index[4] , i_dht11|ints_dht11|index[4], main, 1
instance = comp, \i_dht11|ints_dht11|index[5]~16 , i_dht11|ints_dht11|index[5]~16, main, 1
instance = comp, \i_dht11|ints_dht11|index[5] , i_dht11|ints_dht11|index[5], main, 1
instance = comp, \i_dht11|ints_dht11|LessThan5~0 , i_dht11|ints_dht11|LessThan5~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan5~1 , i_dht11|ints_dht11|LessThan5~1, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~46 , i_dht11|ints_dht11|STATE~46, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S9 , i_dht11|ints_dht11|STATE.S9, main, 1
instance = comp, \i_dht11|ints_dht11|Selector10~0 , i_dht11|ints_dht11|Selector10~0, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S6 , i_dht11|ints_dht11|STATE.S6, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~40 , i_dht11|ints_dht11|STATE~40, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~49 , i_dht11|ints_dht11|STATE~49, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~39 , i_dht11|ints_dht11|STATE~39, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~2 , i_dht11|ints_dht11|Selector15~2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~12 , i_dht11|ints_dht11|Selector15~12, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~41 , i_dht11|ints_dht11|STATE~41, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~42 , i_dht11|ints_dht11|STATE~42, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~43 , i_dht11|ints_dht11|STATE~43, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.STOP , i_dht11|ints_dht11|STATE.STOP, main, 1
instance = comp, \i_dht11|ints_dht11|r_done11~0 , i_dht11|ints_dht11|r_done11~0, main, 1
instance = comp, \i_dht11|ints_dht11|r_done11 , i_dht11|ints_dht11|r_done11, main, 1
instance = comp, \i_dht11|state.00~0 , i_dht11|state.00~0, main, 1
instance = comp, \i_dht11|state.00 , i_dht11|state.00, main, 1
instance = comp, \i_dht11|Selector2~0 , i_dht11|Selector2~0, main, 1
instance = comp, \i_dht11|state.read , i_dht11|state.read, main, 1
instance = comp, \i_dht11|state.reset~0 , i_dht11|state.reset~0, main, 1
instance = comp, \i_dht11|state.reset , i_dht11|state.reset, main, 1
instance = comp, \i_dht11|r_Rst~0 , i_dht11|r_Rst~0, main, 1
instance = comp, \i_dht11|r_Rst , i_dht11|r_Rst, main, 1
instance = comp, \i_dht11|ints_dht11|STATE~44 , i_dht11|ints_dht11|STATE~44, main, 1
instance = comp, \i_dht11|ints_dht11|STATE.S2 , i_dht11|ints_dht11|STATE.S2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector1~0 , i_dht11|ints_dht11|Selector1~0, main, 1
instance = comp, \i_dht11|ints_dht11|Selector1~1 , i_dht11|ints_dht11|Selector1~1, main, 1
instance = comp, \i_dht11|ints_dht11|Selector1~2 , i_dht11|ints_dht11|Selector1~2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector1~3 , i_dht11|ints_dht11|Selector1~3, main, 1
instance = comp, \i_dht11|ints_dht11|DIR , i_dht11|ints_dht11|DIR, main, 1
instance = comp, \i_dht11|ints_dht11|TRIS_DATA|o_Read~0 , i_dht11|ints_dht11|TRIS_DATA|o_Read~0, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~3 , i_dht11|ints_dht11|Selector15~3, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~5 , i_dht11|ints_dht11|Selector15~5, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~6 , i_dht11|ints_dht11|Selector15~6, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~7 , i_dht11|ints_dht11|Selector15~7, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~4 , i_dht11|ints_dht11|Selector15~4, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~8 , i_dht11|ints_dht11|Selector15~8, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~9 , i_dht11|ints_dht11|Selector15~9, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~10 , i_dht11|ints_dht11|Selector15~10, main, 1
instance = comp, \i_dht11|ints_dht11|Selector15~11 , i_dht11|ints_dht11|Selector15~11, main, 1
instance = comp, \i_dht11|ints_dht11|error_REG , i_dht11|ints_dht11|error_REG, main, 1
instance = comp, \i_dht11|ints_dht11|Selector2~2 , i_dht11|ints_dht11|Selector2~2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector2~3 , i_dht11|ints_dht11|Selector2~3, main, 1
instance = comp, \i_dht11|ints_dht11|DHT_OUT~feeder , i_dht11|ints_dht11|DHT_OUT~feeder, main, 1
instance = comp, \i_dht11|ints_dht11|DHT_OUT , i_dht11|ints_dht11|DHT_OUT, main, 1
instance = comp, \inst_ps|r_ps_done~feeder , inst_ps|r_ps_done~feeder, main, 1
instance = comp, \inst_ps|r_ps_done , inst_ps|r_ps_done, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[0]~12 , inst_ps|insttx|r_Clock_Count[0]~12, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[10]~33 , inst_ps|insttx|r_Clock_Count[10]~33, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[11]~35 , inst_ps|insttx|r_Clock_Count[11]~35, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[11] , inst_ps|insttx|r_Clock_Count[11], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[11]~16 , inst_ps|insttx|r_Clock_Count[11]~16, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[0] , inst_ps|insttx|r_Clock_Count[0], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[1]~14 , inst_ps|insttx|r_Clock_Count[1]~14, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[1] , inst_ps|insttx|r_Clock_Count[1], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[2]~17 , inst_ps|insttx|r_Clock_Count[2]~17, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[2] , inst_ps|insttx|r_Clock_Count[2], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[3]~19 , inst_ps|insttx|r_Clock_Count[3]~19, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[3] , inst_ps|insttx|r_Clock_Count[3], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[4]~21 , inst_ps|insttx|r_Clock_Count[4]~21, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[4] , inst_ps|insttx|r_Clock_Count[4], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[5]~23 , inst_ps|insttx|r_Clock_Count[5]~23, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[5] , inst_ps|insttx|r_Clock_Count[5], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[6]~25 , inst_ps|insttx|r_Clock_Count[6]~25, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[6] , inst_ps|insttx|r_Clock_Count[6], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[7]~27 , inst_ps|insttx|r_Clock_Count[7]~27, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[7] , inst_ps|insttx|r_Clock_Count[7], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[8]~29 , inst_ps|insttx|r_Clock_Count[8]~29, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[8] , inst_ps|insttx|r_Clock_Count[8], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[9]~31 , inst_ps|insttx|r_Clock_Count[9]~31, main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[9] , inst_ps|insttx|r_Clock_Count[9], main, 1
instance = comp, \inst_ps|insttx|r_Clock_Count[10] , inst_ps|insttx|r_Clock_Count[10], main, 1
instance = comp, \inst_ps|insttx|LessThan1~1 , inst_ps|insttx|LessThan1~1, main, 1
instance = comp, \inst_ps|insttx|LessThan1~0 , inst_ps|insttx|LessThan1~0, main, 1
instance = comp, \inst_ps|insttx|LessThan1~2 , inst_ps|insttx|LessThan1~2, main, 1
instance = comp, \inst_ps|insttx|LessThan1~3 , inst_ps|insttx|LessThan1~3, main, 1
instance = comp, \inst_ps|insttx|Selector19~0 , inst_ps|insttx|Selector19~0, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_TX_START_BIT , inst_ps|insttx|r_SM_Main.s_TX_START_BIT, main, 1
instance = comp, \inst_ps|insttx|Selector16~0 , inst_ps|insttx|Selector16~0, main, 1
instance = comp, \inst_ps|insttx|Selector16~1 , inst_ps|insttx|Selector16~1, main, 1
instance = comp, \inst_ps|insttx|r_Bit_Index[0] , inst_ps|insttx|r_Bit_Index[0], main, 1
instance = comp, \inst_ps|insttx|Selector15~0 , inst_ps|insttx|Selector15~0, main, 1
instance = comp, \inst_ps|insttx|Selector15~1 , inst_ps|insttx|Selector15~1, main, 1
instance = comp, \inst_ps|insttx|r_Bit_Index[1] , inst_ps|insttx|r_Bit_Index[1], main, 1
instance = comp, \inst_ps|insttx|Selector14~0 , inst_ps|insttx|Selector14~0, main, 1
instance = comp, \inst_ps|insttx|Selector14~1 , inst_ps|insttx|Selector14~1, main, 1
instance = comp, \inst_ps|insttx|r_Bit_Index[2] , inst_ps|insttx|r_Bit_Index[2], main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT~0 , inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT~0, main, 1
instance = comp, \inst_ps|insttx|Selector20~0 , inst_ps|insttx|Selector20~0, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_TX_DATA_BITS , inst_ps|insttx|r_SM_Main.s_TX_DATA_BITS, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT~1 , inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT~1, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT , inst_ps|insttx|r_SM_Main.s_TX_STOP_BIT, main, 1
instance = comp, \inst_ps|insttx|Selector17~0 , inst_ps|insttx|Selector17~0, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.s_CLEANUP , inst_ps|insttx|r_SM_Main.s_CLEANUP, main, 1
instance = comp, \inst_ps|insttx|Selector18~0 , inst_ps|insttx|Selector18~0, main, 1
instance = comp, \inst_ps|insttx|r_SM_Main.000 , inst_ps|insttx|r_SM_Main.000, main, 1
instance = comp, \inst_ps|insttx|r_Tx_Active~0 , inst_ps|insttx|r_Tx_Active~0, main, 1
instance = comp, \inst_ps|insttx|r_Tx_Active , inst_ps|insttx|r_Tx_Active, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA~0 , i_dht11|ints_dht11|INTDATA~0, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA~1 , i_dht11|ints_dht11|INTDATA~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan4~0 , i_dht11|ints_dht11|LessThan4~0, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan4~1 , i_dht11|ints_dht11|LessThan4~1, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan4~2 , i_dht11|ints_dht11|LessThan4~2, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan4~3 , i_dht11|ints_dht11|LessThan4~3, main, 1
instance = comp, \i_dht11|ints_dht11|LessThan2~10 , i_dht11|ints_dht11|LessThan2~10, main, 1
instance = comp, \i_dht11|ints_dht11|Selector80~0 , i_dht11|ints_dht11|Selector80~0, main, 1
instance = comp, \i_dht11|ints_dht11|Selector72~0 , i_dht11|ints_dht11|Selector72~0, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA[15] , i_dht11|ints_dht11|INTDATA[15], main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA~2 , i_dht11|ints_dht11|INTDATA~2, main, 1
instance = comp, \i_dht11|ints_dht11|Selector56~0 , i_dht11|ints_dht11|Selector56~0, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA[31] , i_dht11|ints_dht11|INTDATA[31], main, 1
instance = comp, \inst_selec|request[0]~1 , inst_selec|request[0]~1, main, 1
instance = comp, \inst_selec|request[0] , inst_selec|request[0], main, 1
instance = comp, \inst_selec|request[6]~feeder , inst_selec|request[6]~feeder, main, 1
instance = comp, \inst_selec|request[6] , inst_selec|request[6], main, 1
instance = comp, \inst_selec|request[4] , inst_selec|request[4], main, 1
instance = comp, \inst_selec|request[3]~feeder , inst_selec|request[3]~feeder, main, 1
instance = comp, \inst_selec|request[3] , inst_selec|request[3], main, 1
instance = comp, \inst_selec|request[2] , inst_selec|request[2], main, 1
instance = comp, \inst_selec|request[1] , inst_selec|request[1], main, 1
instance = comp, \i_dht11|Equal0~0 , i_dht11|Equal0~0, main, 1
instance = comp, \inst_selec|request[5] , inst_selec|request[5], main, 1
instance = comp, \inst_selec|request[7] , inst_selec|request[7], main, 1
instance = comp, \i_dht11|Equal0~1 , i_dht11|Equal0~1, main, 1
instance = comp, \i_dht11|r_data_float~0 , i_dht11|r_data_float~0, main, 1
instance = comp, \i_dht11|r_data_int[0]~0 , i_dht11|r_data_int[0]~0, main, 1
instance = comp, \i_dht11|r_data_float[0] , i_dht11|r_data_float[0], main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA~3 , i_dht11|ints_dht11|INTDATA~3, main, 1
instance = comp, \i_dht11|ints_dht11|Selector80~1 , i_dht11|ints_dht11|Selector80~1, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA[7] , i_dht11|ints_dht11|INTDATA[7], main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA~4 , i_dht11|ints_dht11|INTDATA~4, main, 1
instance = comp, \i_dht11|ints_dht11|Selector64~0 , i_dht11|ints_dht11|Selector64~0, main, 1
instance = comp, \i_dht11|ints_dht11|INTDATA[23] , i_dht11|ints_dht11|INTDATA[23], main, 1
instance = comp, \i_dht11|r_data_int~1 , i_dht11|r_data_int~1, main, 1
instance = comp, \i_dht11|r_data_int[0] , i_dht11|r_data_int[0], main, 1
instance = comp, \inst_ps|s_ps.s_two~0 , inst_ps|s_ps.s_two~0, main, 1
instance = comp, \inst_ps|s_ps.s_two , inst_ps|s_ps.s_two, main, 1
instance = comp, \inst_ps|Selector7~0 , inst_ps|Selector7~0, main, 1
instance = comp, \inst_ps|r_Tx_Byte[0] , inst_ps|r_Tx_Byte[0], main, 1
instance = comp, \inst_ps|insttx|r_Tx_Data[0]~0 , inst_ps|insttx|r_Tx_Data[0]~0, main, 1
instance = comp, \inst_ps|insttx|r_Tx_Data[0] , inst_ps|insttx|r_Tx_Data[0], main, 1
instance = comp, \inst_ps|insttx|Selector0~1 , inst_ps|insttx|Selector0~1, main, 1
instance = comp, \inst_ps|insttx|Selector0~0 , inst_ps|insttx|Selector0~0, main, 1
instance = comp, \inst_ps|insttx|Selector0~2 , inst_ps|insttx|Selector0~2, main, 1
instance = comp, \inst_ps|insttx|o_Tx_Serial , inst_ps|insttx|o_Tx_Serial, main, 1
instance = comp, \inst_ps|insttx|Selector1~0 , inst_ps|insttx|Selector1~0, main, 1
instance = comp, \inst_ps|insttx|Selector1~1 , inst_ps|insttx|Selector1~1, main, 1
instance = comp, \inst_ps|insttx|r_Tx_Done , inst_ps|insttx|r_Tx_Done, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
