
State Machine - |main|uart_tx:insttx|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |main|interface0:i_dht11|state
Name state.finish state.send state.read state.00 
state.00 0 0 0 0 
state.read 0 0 1 1 
state.send 0 1 0 1 
state.finish 1 0 0 1 

State Machine - |main|interface0:i_dht11|DHT11:ints_dht11|STATE
Name STATE.START STATE.S9 STATE.S8 STATE.S7 STATE.S6 STATE.S5 STATE.S4 STATE.S3 STATE.S2 STATE.S1 STATE.S0 STATE.STOP 
STATE.STOP 0 0 0 0 0 0 0 0 0 0 0 0 
STATE.S0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE.S1 0 0 0 0 0 0 0 0 0 1 0 1 
STATE.S2 0 0 0 0 0 0 0 0 1 0 0 1 
STATE.S3 0 0 0 0 0 0 0 1 0 0 0 1 
STATE.S4 0 0 0 0 0 0 1 0 0 0 0 1 
STATE.S5 0 0 0 0 0 1 0 0 0 0 0 1 
STATE.S6 0 0 0 0 1 0 0 0 0 0 0 1 
STATE.S7 0 0 0 1 0 0 0 0 0 0 0 1 
STATE.S8 0 0 1 0 0 0 0 0 0 0 0 1 
STATE.S9 0 1 0 0 0 0 0 0 0 0 0 1 
STATE.START 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |main|selector:inst_selec|count
Name count.01 
count.00 0 
count.01 1 

State Machine - |main|uart_rx:instrx|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 
