|main
i_Clock => i_Clock.IN4
i_Rx_Serial => i_Rx_Serial.IN1
dht_data_int <> interface0:i_dht11.dht_data_int
o_Tx_Active <= uart_tx:insttx.o_Tx_Active
o_Tx_Serial <= uart_tx:insttx.o_Tx_Serial
o_Tx_Done <= uart_tx:insttx.o_Tx_Done


|main|uart_rx:instrx
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|main|selector:inst_selec
i_Clock => r_interface[0].CLK
i_Clock => r_interface[1].CLK
i_Clock => r_interface[2].CLK
i_Clock => r_interface[3].CLK
i_Clock => r_interface[4].CLK
i_Clock => r_interface[5].CLK
i_Clock => r_interface[6].CLK
i_Clock => r_interface[7].CLK
i_Clock => r_interface[8].CLK
i_Clock => r_interface[9].CLK
i_Clock => r_interface[10].CLK
i_Clock => r_interface[11].CLK
i_Clock => r_interface[12].CLK
i_Clock => r_interface[13].CLK
i_Clock => r_interface[14].CLK
i_Clock => r_interface[15].CLK
i_Clock => r_interface[16].CLK
i_Clock => r_interface[17].CLK
i_Clock => r_interface[18].CLK
i_Clock => r_interface[19].CLK
i_Clock => r_interface[20].CLK
i_Clock => r_interface[21].CLK
i_Clock => r_interface[22].CLK
i_Clock => r_interface[23].CLK
i_Clock => r_interface[24].CLK
i_Clock => r_interface[25].CLK
i_Clock => r_interface[26].CLK
i_Clock => r_interface[27].CLK
i_Clock => r_interface[28].CLK
i_Clock => r_interface[29].CLK
i_Clock => r_interface[30].CLK
i_Clock => r_interface[31].CLK
i_Clock => request[0].CLK
i_Clock => request[1].CLK
i_Clock => request[2].CLK
i_Clock => request[3].CLK
i_Clock => request[4].CLK
i_Clock => request[5].CLK
i_Clock => request[6].CLK
i_Clock => request[7].CLK
i_Clock => address[0].CLK
i_Clock => address[1].CLK
i_Clock => address[2].CLK
i_Clock => address[3].CLK
i_Clock => address[4].CLK
i_Clock => address[5].CLK
i_Clock => address[6].CLK
i_Clock => address[7].CLK
i_Clock => count~2.DATAIN
i_Data[0] => request.DATAB
i_Data[0] => address.DATAB
i_Data[1] => request.DATAB
i_Data[1] => address.DATAB
i_Data[2] => request.DATAB
i_Data[2] => address.DATAB
i_Data[3] => request.DATAB
i_Data[3] => address.DATAB
i_Data[4] => request.DATAB
i_Data[4] => address.DATAB
i_Data[5] => request.DATAB
i_Data[5] => address.DATAB
i_Data[6] => request.DATAB
i_Data[6] => address.DATAB
i_Data[7] => request.DATAB
i_Data[7] => address.DATAB
i_Data_Done => count.OUTPUTSELECT
i_Data_Done => count.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => request[0].ENA
i_Data_Done => request[1].ENA
i_Data_Done => request[2].ENA
i_Data_Done => request[3].ENA
i_Data_Done => request[4].ENA
i_Data_Done => request[5].ENA
i_Data_Done => request[6].ENA
i_Data_Done => request[7].ENA
i_Data_Done => address[0].ENA
i_Data_Done => address[1].ENA
i_Data_Done => address[2].ENA
i_Data_Done => address[3].ENA
i_Data_Done => address[4].ENA
i_Data_Done => address[5].ENA
i_Data_Done => address[6].ENA
i_Data_Done => address[7].ENA
o_request[0] <= request[0].DB_MAX_OUTPUT_PORT_TYPE
o_request[1] <= request[1].DB_MAX_OUTPUT_PORT_TYPE
o_request[2] <= request[2].DB_MAX_OUTPUT_PORT_TYPE
o_request[3] <= request[3].DB_MAX_OUTPUT_PORT_TYPE
o_request[4] <= request[4].DB_MAX_OUTPUT_PORT_TYPE
o_request[5] <= request[5].DB_MAX_OUTPUT_PORT_TYPE
o_request[6] <= request[6].DB_MAX_OUTPUT_PORT_TYPE
o_request[7] <= request[7].DB_MAX_OUTPUT_PORT_TYPE
o_interface[0] <= r_interface[0].DB_MAX_OUTPUT_PORT_TYPE
o_interface[1] <= r_interface[1].DB_MAX_OUTPUT_PORT_TYPE
o_interface[2] <= r_interface[2].DB_MAX_OUTPUT_PORT_TYPE
o_interface[3] <= r_interface[3].DB_MAX_OUTPUT_PORT_TYPE
o_interface[4] <= r_interface[4].DB_MAX_OUTPUT_PORT_TYPE
o_interface[5] <= r_interface[5].DB_MAX_OUTPUT_PORT_TYPE
o_interface[6] <= r_interface[6].DB_MAX_OUTPUT_PORT_TYPE
o_interface[7] <= r_interface[7].DB_MAX_OUTPUT_PORT_TYPE
o_interface[8] <= r_interface[8].DB_MAX_OUTPUT_PORT_TYPE
o_interface[9] <= r_interface[9].DB_MAX_OUTPUT_PORT_TYPE
o_interface[10] <= r_interface[10].DB_MAX_OUTPUT_PORT_TYPE
o_interface[11] <= r_interface[11].DB_MAX_OUTPUT_PORT_TYPE
o_interface[12] <= r_interface[12].DB_MAX_OUTPUT_PORT_TYPE
o_interface[13] <= r_interface[13].DB_MAX_OUTPUT_PORT_TYPE
o_interface[14] <= r_interface[14].DB_MAX_OUTPUT_PORT_TYPE
o_interface[15] <= r_interface[15].DB_MAX_OUTPUT_PORT_TYPE
o_interface[16] <= r_interface[16].DB_MAX_OUTPUT_PORT_TYPE
o_interface[17] <= r_interface[17].DB_MAX_OUTPUT_PORT_TYPE
o_interface[18] <= r_interface[18].DB_MAX_OUTPUT_PORT_TYPE
o_interface[19] <= r_interface[19].DB_MAX_OUTPUT_PORT_TYPE
o_interface[20] <= r_interface[20].DB_MAX_OUTPUT_PORT_TYPE
o_interface[21] <= r_interface[21].DB_MAX_OUTPUT_PORT_TYPE
o_interface[22] <= r_interface[22].DB_MAX_OUTPUT_PORT_TYPE
o_interface[23] <= r_interface[23].DB_MAX_OUTPUT_PORT_TYPE
o_interface[24] <= r_interface[24].DB_MAX_OUTPUT_PORT_TYPE
o_interface[25] <= r_interface[25].DB_MAX_OUTPUT_PORT_TYPE
o_interface[26] <= r_interface[26].DB_MAX_OUTPUT_PORT_TYPE
o_interface[27] <= r_interface[27].DB_MAX_OUTPUT_PORT_TYPE
o_interface[28] <= r_interface[28].DB_MAX_OUTPUT_PORT_TYPE
o_interface[29] <= r_interface[29].DB_MAX_OUTPUT_PORT_TYPE
o_interface[30] <= r_interface[30].DB_MAX_OUTPUT_PORT_TYPE
o_interface[31] <= r_interface[31].DB_MAX_OUTPUT_PORT_TYPE


|main|interface0:i_dht11
i_Clock => DHT11:ints_dht11.CLK
i_Clock => r_done.CLK
i_Clock => r_data_int[0].CLK
i_Clock => r_data_int[1].CLK
i_Clock => r_data_int[2].CLK
i_Clock => r_data_int[3].CLK
i_Clock => r_data_int[4].CLK
i_Clock => r_data_int[5].CLK
i_Clock => r_data_int[6].CLK
i_Clock => r_data_int[7].CLK
i_Clock => r_Rst.CLK
i_Clock => en_dht11.CLK
i_Clock => state~5.DATAIN
i_En => en_dht11.OUTPUTSELECT
i_En => r_Rst.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN1
i_request[0] => Equal2.IN0
i_request[1] => Equal0.IN0
i_request[1] => Equal1.IN0
i_request[1] => Equal2.IN7
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[2] => Equal2.IN6
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[3] => Equal2.IN5
i_request[4] => Equal0.IN4
i_request[4] => Equal1.IN5
i_request[4] => Equal2.IN4
i_request[5] => Equal0.IN3
i_request[5] => Equal1.IN4
i_request[5] => Equal2.IN3
i_request[6] => Equal0.IN2
i_request[6] => Equal1.IN3
i_request[6] => Equal2.IN2
i_request[7] => Equal0.IN1
i_request[7] => Equal1.IN2
i_request[7] => Equal2.IN1
dht_data_int <> DHT11:ints_dht11.DHT_DATA
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE


|main|interface0:i_dht11|DHT11:ints_dht11
CLK => DEBUG_REG.CLK
CLK => index[0].CLK
CLK => index[1].CLK
CLK => index[2].CLK
CLK => index[3].CLK
CLK => index[4].CLK
CLK => index[5].CLK
CLK => r_done.CLK
CLK => error_REG.CLK
CLK => DIR.CLK
CLK => INTDATA[0].CLK
CLK => INTDATA[1].CLK
CLK => INTDATA[2].CLK
CLK => INTDATA[3].CLK
CLK => INTDATA[4].CLK
CLK => INTDATA[5].CLK
CLK => INTDATA[6].CLK
CLK => INTDATA[7].CLK
CLK => INTDATA[8].CLK
CLK => INTDATA[9].CLK
CLK => INTDATA[10].CLK
CLK => INTDATA[11].CLK
CLK => INTDATA[12].CLK
CLK => INTDATA[13].CLK
CLK => INTDATA[14].CLK
CLK => INTDATA[15].CLK
CLK => INTDATA[16].CLK
CLK => INTDATA[17].CLK
CLK => INTDATA[18].CLK
CLK => INTDATA[19].CLK
CLK => INTDATA[20].CLK
CLK => INTDATA[21].CLK
CLK => INTDATA[22].CLK
CLK => INTDATA[23].CLK
CLK => INTDATA[24].CLK
CLK => INTDATA[25].CLK
CLK => INTDATA[26].CLK
CLK => INTDATA[27].CLK
CLK => INTDATA[28].CLK
CLK => INTDATA[29].CLK
CLK => INTDATA[30].CLK
CLK => INTDATA[31].CLK
CLK => INTDATA[32].CLK
CLK => INTDATA[33].CLK
CLK => INTDATA[34].CLK
CLK => INTDATA[35].CLK
CLK => INTDATA[36].CLK
CLK => INTDATA[37].CLK
CLK => INTDATA[38].CLK
CLK => INTDATA[39].CLK
CLK => COUNTER[0].CLK
CLK => COUNTER[1].CLK
CLK => COUNTER[2].CLK
CLK => COUNTER[3].CLK
CLK => COUNTER[4].CLK
CLK => COUNTER[5].CLK
CLK => COUNTER[6].CLK
CLK => COUNTER[7].CLK
CLK => COUNTER[8].CLK
CLK => COUNTER[9].CLK
CLK => COUNTER[10].CLK
CLK => COUNTER[11].CLK
CLK => COUNTER[12].CLK
CLK => COUNTER[13].CLK
CLK => COUNTER[14].CLK
CLK => COUNTER[15].CLK
CLK => COUNTER[16].CLK
CLK => COUNTER[17].CLK
CLK => COUNTER[18].CLK
CLK => COUNTER[19].CLK
CLK => COUNTER[20].CLK
CLK => COUNTER[21].CLK
CLK => COUNTER[22].CLK
CLK => COUNTER[23].CLK
CLK => COUNTER[24].CLK
CLK => COUNTER[25].CLK
CLK => WAIT_REG.CLK
CLK => DHT_OUT.CLK
CLK => STATE~13.DATAIN
EN => DHT_OUT.OUTPUTSELECT
EN => DIR.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => DEBUG_REG.ENA
EN => index[0].ENA
EN => index[1].ENA
EN => index[2].ENA
EN => index[3].ENA
EN => index[4].ENA
EN => index[5].ENA
EN => r_done.ENA
EN => error_REG.ENA
EN => INTDATA[0].ENA
EN => INTDATA[1].ENA
EN => INTDATA[2].ENA
EN => INTDATA[3].ENA
EN => INTDATA[4].ENA
EN => INTDATA[5].ENA
EN => INTDATA[6].ENA
EN => INTDATA[7].ENA
EN => INTDATA[8].ENA
EN => INTDATA[9].ENA
EN => INTDATA[10].ENA
EN => INTDATA[11].ENA
EN => INTDATA[12].ENA
EN => INTDATA[13].ENA
EN => INTDATA[14].ENA
EN => INTDATA[15].ENA
EN => INTDATA[16].ENA
EN => INTDATA[17].ENA
EN => INTDATA[18].ENA
EN => INTDATA[19].ENA
EN => INTDATA[20].ENA
EN => INTDATA[21].ENA
EN => INTDATA[22].ENA
EN => INTDATA[23].ENA
EN => INTDATA[24].ENA
EN => INTDATA[25].ENA
EN => INTDATA[26].ENA
EN => INTDATA[27].ENA
EN => INTDATA[28].ENA
EN => INTDATA[29].ENA
EN => INTDATA[30].ENA
EN => INTDATA[31].ENA
EN => INTDATA[32].ENA
EN => INTDATA[33].ENA
EN => INTDATA[34].ENA
EN => INTDATA[35].ENA
EN => INTDATA[36].ENA
EN => INTDATA[37].ENA
EN => INTDATA[38].ENA
EN => INTDATA[39].ENA
EN => COUNTER[0].ENA
EN => COUNTER[1].ENA
EN => COUNTER[2].ENA
EN => COUNTER[3].ENA
EN => COUNTER[4].ENA
EN => COUNTER[5].ENA
EN => COUNTER[6].ENA
EN => COUNTER[7].ENA
EN => COUNTER[8].ENA
EN => COUNTER[9].ENA
EN => COUNTER[10].ENA
EN => COUNTER[11].ENA
EN => COUNTER[12].ENA
EN => COUNTER[13].ENA
EN => COUNTER[14].ENA
EN => COUNTER[15].ENA
EN => COUNTER[16].ENA
EN => COUNTER[17].ENA
EN => COUNTER[18].ENA
EN => COUNTER[19].ENA
EN => COUNTER[20].ENA
EN => COUNTER[21].ENA
EN => COUNTER[22].ENA
EN => COUNTER[23].ENA
EN => COUNTER[24].ENA
EN => COUNTER[25].ENA
EN => WAIT_REG.ENA
RST => DHT_OUT.OUTPUTSELECT
RST => WAIT_REG.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => COUNTER.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => INTDATA.OUTPUTSELECT
RST => DIR.OUTPUTSELECT
RST => error_REG.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => STATE.OUTPUTSELECT
RST => r_done.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => index.OUTPUTSELECT
RST => DEBUG_REG.OUTPUTSELECT
DHT_DATA <> TRIS:TRIS_DATA.PORT
HUM_INT[0] <= INTDATA[7].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[1] <= INTDATA[6].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[2] <= INTDATA[5].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[3] <= INTDATA[4].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[4] <= INTDATA[3].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[5] <= INTDATA[2].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[6] <= INTDATA[1].DB_MAX_OUTPUT_PORT_TYPE
HUM_INT[7] <= INTDATA[0].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[0] <= INTDATA[15].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[1] <= INTDATA[14].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[2] <= INTDATA[13].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[3] <= INTDATA[12].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[4] <= INTDATA[11].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[5] <= INTDATA[10].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[6] <= INTDATA[9].DB_MAX_OUTPUT_PORT_TYPE
HUM_FLOAT[7] <= INTDATA[8].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[0] <= INTDATA[23].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[1] <= INTDATA[22].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[2] <= INTDATA[21].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[3] <= INTDATA[20].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[4] <= INTDATA[19].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[5] <= INTDATA[18].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[6] <= INTDATA[17].DB_MAX_OUTPUT_PORT_TYPE
TEMP_INT[7] <= INTDATA[16].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[0] <= INTDATA[31].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[1] <= INTDATA[30].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[2] <= INTDATA[29].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[3] <= INTDATA[28].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[4] <= INTDATA[27].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[5] <= INTDATA[26].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[6] <= INTDATA[25].DB_MAX_OUTPUT_PORT_TYPE
TEMP_FLOAT[7] <= INTDATA[24].DB_MAX_OUTPUT_PORT_TYPE
CRC[0] <= INTDATA[39].DB_MAX_OUTPUT_PORT_TYPE
CRC[1] <= INTDATA[38].DB_MAX_OUTPUT_PORT_TYPE
CRC[2] <= INTDATA[37].DB_MAX_OUTPUT_PORT_TYPE
CRC[3] <= INTDATA[36].DB_MAX_OUTPUT_PORT_TYPE
CRC[4] <= INTDATA[35].DB_MAX_OUTPUT_PORT_TYPE
CRC[5] <= INTDATA[34].DB_MAX_OUTPUT_PORT_TYPE
CRC[6] <= INTDATA[33].DB_MAX_OUTPUT_PORT_TYPE
CRC[7] <= INTDATA[32].DB_MAX_OUTPUT_PORT_TYPE
WAIT <= WAIT_REG.DB_MAX_OUTPUT_PORT_TYPE
DEBUG <= DEBUG_REG.DB_MAX_OUTPUT_PORT_TYPE
error <= error_REG.DB_MAX_OUTPUT_PORT_TYPE
done <= r_done.DB_MAX_OUTPUT_PORT_TYPE


|main|interface0:i_dht11|DHT11:ints_dht11|TRIS:TRIS_DATA
PORT <> PORT
DIR => PORT.OE
DIR => READ.OE
SEND => PORT.DATAIN
READ <= READ.DB_MAX_OUTPUT_PORT_TYPE


|main|uart_tx:insttx
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector19.IN3
i_Tx_DV => Selector18.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


