|main
i_Clock => i_Clock.IN4
i_Rx_Serial => i_Rx_Serial.IN1
dht_data_int <> interface2:i_dht11.dht_data_int
o_Tx_Active <= pack_send:inst_ps.o_Tx_Active
o_Tx_Serial <= pack_send:inst_ps.o_Tx_Serial
o_Tx_Done <= pack_send:inst_ps.o_Tx_Done


|main|uart_rx:instrx
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|main|selector:inst_selec
i_Clock => r_interface[0].CLK
i_Clock => r_interface[1].CLK
i_Clock => r_interface[2].CLK
i_Clock => r_interface[3].CLK
i_Clock => r_interface[4].CLK
i_Clock => r_interface[5].CLK
i_Clock => r_interface[6].CLK
i_Clock => r_interface[7].CLK
i_Clock => r_interface[8].CLK
i_Clock => r_interface[9].CLK
i_Clock => r_interface[10].CLK
i_Clock => r_interface[11].CLK
i_Clock => r_interface[12].CLK
i_Clock => r_interface[13].CLK
i_Clock => r_interface[14].CLK
i_Clock => r_interface[15].CLK
i_Clock => r_interface[16].CLK
i_Clock => r_interface[17].CLK
i_Clock => r_interface[18].CLK
i_Clock => r_interface[19].CLK
i_Clock => r_interface[20].CLK
i_Clock => r_interface[21].CLK
i_Clock => r_interface[22].CLK
i_Clock => r_interface[23].CLK
i_Clock => r_interface[24].CLK
i_Clock => r_interface[25].CLK
i_Clock => r_interface[26].CLK
i_Clock => r_interface[27].CLK
i_Clock => r_interface[28].CLK
i_Clock => r_interface[29].CLK
i_Clock => r_interface[30].CLK
i_Clock => r_interface[31].CLK
i_Clock => request[0].CLK
i_Clock => request[1].CLK
i_Clock => request[2].CLK
i_Clock => request[3].CLK
i_Clock => request[4].CLK
i_Clock => request[5].CLK
i_Clock => request[6].CLK
i_Clock => request[7].CLK
i_Clock => address[0].CLK
i_Clock => address[1].CLK
i_Clock => address[2].CLK
i_Clock => address[3].CLK
i_Clock => address[4].CLK
i_Clock => address[5].CLK
i_Clock => address[6].CLK
i_Clock => address[7].CLK
i_Clock => count~2.DATAIN
i_Data[0] => request.DATAB
i_Data[0] => address.DATAB
i_Data[1] => request.DATAB
i_Data[1] => address.DATAB
i_Data[2] => request.DATAB
i_Data[2] => address.DATAB
i_Data[3] => request.DATAB
i_Data[3] => address.DATAB
i_Data[4] => request.DATAB
i_Data[4] => address.DATAB
i_Data[5] => request.DATAB
i_Data[5] => address.DATAB
i_Data[6] => request.DATAB
i_Data[6] => address.DATAB
i_Data[7] => request.DATAB
i_Data[7] => address.DATAB
i_Data_Done => count.OUTPUTSELECT
i_Data_Done => count.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => r_interface.OUTPUTSELECT
i_Data_Done => request[0].ENA
i_Data_Done => request[1].ENA
i_Data_Done => request[2].ENA
i_Data_Done => request[3].ENA
i_Data_Done => request[4].ENA
i_Data_Done => request[5].ENA
i_Data_Done => request[6].ENA
i_Data_Done => request[7].ENA
i_Data_Done => address[0].ENA
i_Data_Done => address[1].ENA
i_Data_Done => address[2].ENA
i_Data_Done => address[3].ENA
i_Data_Done => address[4].ENA
i_Data_Done => address[5].ENA
i_Data_Done => address[6].ENA
i_Data_Done => address[7].ENA
o_request[0] <= request[0].DB_MAX_OUTPUT_PORT_TYPE
o_request[1] <= request[1].DB_MAX_OUTPUT_PORT_TYPE
o_request[2] <= request[2].DB_MAX_OUTPUT_PORT_TYPE
o_request[3] <= request[3].DB_MAX_OUTPUT_PORT_TYPE
o_request[4] <= request[4].DB_MAX_OUTPUT_PORT_TYPE
o_request[5] <= request[5].DB_MAX_OUTPUT_PORT_TYPE
o_request[6] <= request[6].DB_MAX_OUTPUT_PORT_TYPE
o_request[7] <= request[7].DB_MAX_OUTPUT_PORT_TYPE
o_interface[0] <= r_interface[0].DB_MAX_OUTPUT_PORT_TYPE
o_interface[1] <= r_interface[1].DB_MAX_OUTPUT_PORT_TYPE
o_interface[2] <= r_interface[2].DB_MAX_OUTPUT_PORT_TYPE
o_interface[3] <= r_interface[3].DB_MAX_OUTPUT_PORT_TYPE
o_interface[4] <= r_interface[4].DB_MAX_OUTPUT_PORT_TYPE
o_interface[5] <= r_interface[5].DB_MAX_OUTPUT_PORT_TYPE
o_interface[6] <= r_interface[6].DB_MAX_OUTPUT_PORT_TYPE
o_interface[7] <= r_interface[7].DB_MAX_OUTPUT_PORT_TYPE
o_interface[8] <= r_interface[8].DB_MAX_OUTPUT_PORT_TYPE
o_interface[9] <= r_interface[9].DB_MAX_OUTPUT_PORT_TYPE
o_interface[10] <= r_interface[10].DB_MAX_OUTPUT_PORT_TYPE
o_interface[11] <= r_interface[11].DB_MAX_OUTPUT_PORT_TYPE
o_interface[12] <= r_interface[12].DB_MAX_OUTPUT_PORT_TYPE
o_interface[13] <= r_interface[13].DB_MAX_OUTPUT_PORT_TYPE
o_interface[14] <= r_interface[14].DB_MAX_OUTPUT_PORT_TYPE
o_interface[15] <= r_interface[15].DB_MAX_OUTPUT_PORT_TYPE
o_interface[16] <= r_interface[16].DB_MAX_OUTPUT_PORT_TYPE
o_interface[17] <= r_interface[17].DB_MAX_OUTPUT_PORT_TYPE
o_interface[18] <= r_interface[18].DB_MAX_OUTPUT_PORT_TYPE
o_interface[19] <= r_interface[19].DB_MAX_OUTPUT_PORT_TYPE
o_interface[20] <= r_interface[20].DB_MAX_OUTPUT_PORT_TYPE
o_interface[21] <= r_interface[21].DB_MAX_OUTPUT_PORT_TYPE
o_interface[22] <= r_interface[22].DB_MAX_OUTPUT_PORT_TYPE
o_interface[23] <= r_interface[23].DB_MAX_OUTPUT_PORT_TYPE
o_interface[24] <= r_interface[24].DB_MAX_OUTPUT_PORT_TYPE
o_interface[25] <= r_interface[25].DB_MAX_OUTPUT_PORT_TYPE
o_interface[26] <= r_interface[26].DB_MAX_OUTPUT_PORT_TYPE
o_interface[27] <= r_interface[27].DB_MAX_OUTPUT_PORT_TYPE
o_interface[28] <= r_interface[28].DB_MAX_OUTPUT_PORT_TYPE
o_interface[29] <= r_interface[29].DB_MAX_OUTPUT_PORT_TYPE
o_interface[30] <= r_interface[30].DB_MAX_OUTPUT_PORT_TYPE
o_interface[31] <= r_interface[31].DB_MAX_OUTPUT_PORT_TYPE


|main|interface2:i_dht11
i_Clock => dht11:ints_dht11.i_Clock
i_Clock => r_Rst.CLK
i_Clock => r_done.CLK
i_Clock => r_data_float[0].CLK
i_Clock => r_data_float[1].CLK
i_Clock => r_data_float[2].CLK
i_Clock => r_data_float[3].CLK
i_Clock => r_data_float[4].CLK
i_Clock => r_data_float[5].CLK
i_Clock => r_data_float[6].CLK
i_Clock => r_data_float[7].CLK
i_Clock => r_data_int[0].CLK
i_Clock => r_data_int[1].CLK
i_Clock => r_data_int[2].CLK
i_Clock => r_data_int[3].CLK
i_Clock => r_data_int[4].CLK
i_Clock => r_data_int[5].CLK
i_Clock => r_data_int[6].CLK
i_Clock => r_data_int[7].CLK
i_Clock => en_dht11.CLK
i_Clock => state~4.DATAIN
i_En => en_dht11.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_En => state.OUTPUTSELECT
i_request[0] => Equal0.IN7
i_request[0] => Equal1.IN1
i_request[1] => Equal0.IN0
i_request[1] => Equal1.IN0
i_request[2] => Equal0.IN6
i_request[2] => Equal1.IN7
i_request[3] => Equal0.IN5
i_request[3] => Equal1.IN6
i_request[4] => Equal0.IN4
i_request[4] => Equal1.IN5
i_request[5] => Equal0.IN3
i_request[5] => Equal1.IN4
i_request[6] => Equal0.IN2
i_request[6] => Equal1.IN3
i_request[7] => Equal0.IN1
i_request[7] => Equal1.IN2
dht_data_int <> dht11:ints_dht11.i_Dht_Data
o_data_int[0] <= r_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[1] <= r_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[2] <= r_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[3] <= r_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[4] <= r_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[5] <= r_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[6] <= r_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_int[7] <= r_data_int[7].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[0] <= r_data_float[0].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[1] <= r_data_float[1].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[2] <= r_data_float[2].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[3] <= r_data_float[3].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[4] <= r_data_float[4].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[5] <= r_data_float[5].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[6] <= r_data_float[6].DB_MAX_OUTPUT_PORT_TYPE
o_data_float[7] <= r_data_float[7].DB_MAX_OUTPUT_PORT_TYPE
o_done_i1 <= r_done.DB_MAX_OUTPUT_PORT_TYPE


|main|interface2:i_dht11|dht11:ints_dht11
i_Clock => index[0].CLK
i_Clock => index[1].CLK
i_Clock => index[2].CLK
i_Clock => index[3].CLK
i_Clock => index[4].CLK
i_Clock => index[5].CLK
i_Clock => r_done11.CLK
i_Clock => error_REG.CLK
i_Clock => DIR.CLK
i_Clock => INTDATA[0].CLK
i_Clock => INTDATA[1].CLK
i_Clock => INTDATA[2].CLK
i_Clock => INTDATA[3].CLK
i_Clock => INTDATA[4].CLK
i_Clock => INTDATA[5].CLK
i_Clock => INTDATA[6].CLK
i_Clock => INTDATA[7].CLK
i_Clock => INTDATA[8].CLK
i_Clock => INTDATA[9].CLK
i_Clock => INTDATA[10].CLK
i_Clock => INTDATA[11].CLK
i_Clock => INTDATA[12].CLK
i_Clock => INTDATA[13].CLK
i_Clock => INTDATA[14].CLK
i_Clock => INTDATA[15].CLK
i_Clock => INTDATA[16].CLK
i_Clock => INTDATA[17].CLK
i_Clock => INTDATA[18].CLK
i_Clock => INTDATA[19].CLK
i_Clock => INTDATA[20].CLK
i_Clock => INTDATA[21].CLK
i_Clock => INTDATA[22].CLK
i_Clock => INTDATA[23].CLK
i_Clock => INTDATA[24].CLK
i_Clock => INTDATA[25].CLK
i_Clock => INTDATA[26].CLK
i_Clock => INTDATA[27].CLK
i_Clock => INTDATA[28].CLK
i_Clock => INTDATA[29].CLK
i_Clock => INTDATA[30].CLK
i_Clock => INTDATA[31].CLK
i_Clock => INTDATA[32].CLK
i_Clock => INTDATA[33].CLK
i_Clock => INTDATA[34].CLK
i_Clock => INTDATA[35].CLK
i_Clock => INTDATA[36].CLK
i_Clock => INTDATA[37].CLK
i_Clock => INTDATA[38].CLK
i_Clock => INTDATA[39].CLK
i_Clock => COUNTER[0].CLK
i_Clock => COUNTER[1].CLK
i_Clock => COUNTER[2].CLK
i_Clock => COUNTER[3].CLK
i_Clock => COUNTER[4].CLK
i_Clock => COUNTER[5].CLK
i_Clock => COUNTER[6].CLK
i_Clock => COUNTER[7].CLK
i_Clock => COUNTER[8].CLK
i_Clock => COUNTER[9].CLK
i_Clock => COUNTER[10].CLK
i_Clock => COUNTER[11].CLK
i_Clock => COUNTER[12].CLK
i_Clock => COUNTER[13].CLK
i_Clock => COUNTER[14].CLK
i_Clock => COUNTER[15].CLK
i_Clock => COUNTER[16].CLK
i_Clock => COUNTER[17].CLK
i_Clock => COUNTER[18].CLK
i_Clock => COUNTER[19].CLK
i_Clock => COUNTER[20].CLK
i_Clock => COUNTER[21].CLK
i_Clock => COUNTER[22].CLK
i_Clock => COUNTER[23].CLK
i_Clock => COUNTER[24].CLK
i_Clock => COUNTER[25].CLK
i_Clock => WAIT_REG.CLK
i_Clock => DHT_OUT.CLK
i_Clock => STATE~13.DATAIN
i_En => DHT_OUT.OUTPUTSELECT
i_En => DIR.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => STATE.OUTPUTSELECT
i_En => index[0].ENA
i_En => index[1].ENA
i_En => index[2].ENA
i_En => index[3].ENA
i_En => index[4].ENA
i_En => index[5].ENA
i_En => r_done11.ENA
i_En => error_REG.ENA
i_En => INTDATA[0].ENA
i_En => INTDATA[1].ENA
i_En => INTDATA[2].ENA
i_En => INTDATA[3].ENA
i_En => INTDATA[4].ENA
i_En => INTDATA[5].ENA
i_En => INTDATA[6].ENA
i_En => INTDATA[7].ENA
i_En => INTDATA[8].ENA
i_En => INTDATA[9].ENA
i_En => INTDATA[10].ENA
i_En => INTDATA[11].ENA
i_En => INTDATA[12].ENA
i_En => INTDATA[13].ENA
i_En => INTDATA[14].ENA
i_En => INTDATA[15].ENA
i_En => INTDATA[16].ENA
i_En => INTDATA[17].ENA
i_En => INTDATA[18].ENA
i_En => INTDATA[19].ENA
i_En => INTDATA[20].ENA
i_En => INTDATA[21].ENA
i_En => INTDATA[22].ENA
i_En => INTDATA[23].ENA
i_En => INTDATA[24].ENA
i_En => INTDATA[25].ENA
i_En => INTDATA[26].ENA
i_En => INTDATA[27].ENA
i_En => INTDATA[28].ENA
i_En => INTDATA[29].ENA
i_En => INTDATA[30].ENA
i_En => INTDATA[31].ENA
i_En => INTDATA[32].ENA
i_En => INTDATA[33].ENA
i_En => INTDATA[34].ENA
i_En => INTDATA[35].ENA
i_En => INTDATA[36].ENA
i_En => INTDATA[37].ENA
i_En => INTDATA[38].ENA
i_En => INTDATA[39].ENA
i_En => COUNTER[0].ENA
i_En => COUNTER[1].ENA
i_En => COUNTER[2].ENA
i_En => COUNTER[3].ENA
i_En => COUNTER[4].ENA
i_En => COUNTER[5].ENA
i_En => COUNTER[6].ENA
i_En => COUNTER[7].ENA
i_En => COUNTER[8].ENA
i_En => COUNTER[9].ENA
i_En => COUNTER[10].ENA
i_En => COUNTER[11].ENA
i_En => COUNTER[12].ENA
i_En => COUNTER[13].ENA
i_En => COUNTER[14].ENA
i_En => COUNTER[15].ENA
i_En => COUNTER[16].ENA
i_En => COUNTER[17].ENA
i_En => COUNTER[18].ENA
i_En => COUNTER[19].ENA
i_En => COUNTER[20].ENA
i_En => COUNTER[21].ENA
i_En => COUNTER[22].ENA
i_En => COUNTER[23].ENA
i_En => COUNTER[24].ENA
i_En => COUNTER[25].ENA
i_En => WAIT_REG.ENA
i_Rst => DHT_OUT.OUTPUTSELECT
i_Rst => WAIT_REG.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => COUNTER.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => INTDATA.OUTPUTSELECT
i_Rst => DIR.OUTPUTSELECT
i_Rst => error_REG.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => STATE.OUTPUTSELECT
i_Rst => r_done11.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Rst => index.OUTPUTSELECT
i_Dht_Data <> tris:TRIS_DATA.i_Port
o_Hum_Int[0] <= INTDATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[1] <= INTDATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[2] <= INTDATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[3] <= INTDATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[4] <= INTDATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[5] <= INTDATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[6] <= INTDATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Int[7] <= INTDATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[0] <= INTDATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[1] <= INTDATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[2] <= INTDATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[3] <= INTDATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[4] <= INTDATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[5] <= INTDATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[6] <= INTDATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_Hum_Float[7] <= INTDATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[0] <= INTDATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[1] <= INTDATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[2] <= INTDATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[3] <= INTDATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[4] <= INTDATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[5] <= INTDATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[6] <= INTDATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Int[7] <= INTDATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[0] <= INTDATA[31].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[1] <= INTDATA[30].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[2] <= INTDATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[3] <= INTDATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[4] <= INTDATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[5] <= INTDATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[6] <= INTDATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_Temp_Float[7] <= INTDATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[0] <= INTDATA[39].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[1] <= INTDATA[38].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[2] <= INTDATA[37].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[3] <= INTDATA[36].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[4] <= INTDATA[35].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[5] <= INTDATA[34].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[6] <= INTDATA[33].DB_MAX_OUTPUT_PORT_TYPE
o_Crc[7] <= INTDATA[32].DB_MAX_OUTPUT_PORT_TYPE
o_Wait <= WAIT_REG.DB_MAX_OUTPUT_PORT_TYPE
o_Error <= error_REG.DB_MAX_OUTPUT_PORT_TYPE
o_done11 <= r_done11.DB_MAX_OUTPUT_PORT_TYPE
colunas[0] <= <GND>
colunas[1] <= <GND>
colunas[2] <= <GND>
colunas[3] <= <GND>
colunas[4] <= <GND>


|main|interface2:i_dht11|dht11:ints_dht11|tris:TRIS_DATA
i_Port <> i_Port
i_Dir => i_Port.OE
i_Dir => o_Read.OE
i_Send => i_Port.DATAIN
o_Read <= o_Read.DB_MAX_OUTPUT_PORT_TYPE


|main|pack_send:inst_ps
i_Clock => uart_tx:insttx.i_Clock
i_Clock => r_Tx_Byte[0].CLK
i_Clock => r_Tx_Byte[1].CLK
i_Clock => r_Tx_Byte[2].CLK
i_Clock => r_Tx_Byte[3].CLK
i_Clock => r_Tx_Byte[4].CLK
i_Clock => r_Tx_Byte[5].CLK
i_Clock => r_Tx_Byte[6].CLK
i_Clock => r_Tx_Byte[7].CLK
i_Clock => r_ps_done.CLK
i_Clock => s_ps~1.DATAIN
i_en => r_ps_done.OUTPUTSELECT
i_en => s_ps.OUTPUTSELECT
i_en => s_ps.OUTPUTSELECT
i_en => s_ps.OUTPUTSELECT
i_en => r_Tx_Byte[0].ENA
i_en => r_Tx_Byte[1].ENA
i_en => r_Tx_Byte[2].ENA
i_en => r_Tx_Byte[3].ENA
i_en => r_Tx_Byte[4].ENA
i_en => r_Tx_Byte[5].ENA
i_en => r_Tx_Byte[6].ENA
i_en => r_Tx_Byte[7].ENA
i_data_one[0] => Selector7.IN0
i_data_one[1] => Selector6.IN0
i_data_one[2] => Selector5.IN0
i_data_one[3] => Selector4.IN0
i_data_one[4] => Selector3.IN0
i_data_one[5] => Selector2.IN0
i_data_one[6] => Selector1.IN0
i_data_one[7] => Selector0.IN0
i_data_two[0] => Selector7.IN1
i_data_two[1] => Selector6.IN1
i_data_two[2] => Selector5.IN1
i_data_two[3] => Selector4.IN1
i_data_two[4] => Selector3.IN1
i_data_two[5] => Selector2.IN1
i_data_two[6] => Selector1.IN1
i_data_two[7] => Selector0.IN1
o_Tx_Active <= uart_tx:insttx.o_Tx_Active
o_Tx_Serial <= uart_tx:insttx.o_Tx_Serial
o_Tx_Done <= uart_tx:insttx.o_Tx_Done


|main|pack_send:inst_ps|uart_tx:insttx
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector19.IN3
i_Tx_DV => Selector18.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


